<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>net.es</groupId>
  	<artifactId>topologywizard</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<repositories>
	  	 <repository>
	        <id>google-releases</id>
	        <name>Google Releases</name>
	        <url>https://oss.sonatype.org/content/repositories/google-releases</url>
	      </repository>
  	</repositories>
   <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cxf.version>2.2.8</cxf.version>
    </properties>
    <dependencies>
        <!-- command-line parsing -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <!-- google app engine json -->
        <dependency>
       		 <groupId>com.google.appengine</groupId>
       	 	<artifactId>appengine-api-labs</artifactId>
      	  	<version>1.5.0.1</version>
     	 </dependency>
     	 
     	<dependency>
   			<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.12.2</version>
		</dependency>
     	 
     	 <dependency>
  			<groupId>com.uwyn</groupId>
 			<artifactId>jhighlight</artifactId>
  			<version>1.0</version>
		</dependency>
        
        <!-- Google JSON -->
        <dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
	        <version>1.7.1</version>
	         <scope>compile</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>xom</groupId>
    		<artifactId>xom</artifactId>
    		<version>1.0</version>
		</dependency>
    	
        <!-- JSON-lib -->
        <dependency>
			 <groupId>net.sf.json-lib</groupId>
			 <artifactId>json-lib</artifactId>
			 <version>2.2.3</version>
			 <classifier>jdk15</classifier>
       </dependency>
        
        <!-- Servlets -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!--  hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <!--  hibernate -->        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.1-Final</version>
        </dependency>
        <!--  needed for hibernate  -->
       <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.6.0.GA</version>
        </dependency>
        <!--  needed for hibernate -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!--  needed for hibernate -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- needed for mysql jdbc -->
        <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.16</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- specifically use java 1.5 to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>net.es.topologywizard.invoke.Invoker</mainClass>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>