#surefire
#Sun Jul 31 14:57:34 PDT 2011
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\Bharath\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.52=C\:\\Users\\Bharath\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.51=C\:\\Users\\Bharath\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.50=C\:\\Users\\Bharath\\.m2\\repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Bharath\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.48=C\:\\Users\\Bharath\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.47=C\:\\Users\\Bharath\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.46=C\:\\Users\\Bharath\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
classPathUrl.45=C\:\\Users\\Bharath\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.44=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
classPathUrl.43=C\:\\Users\\Bharath\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.21\\jetty-util-6.1.21.jar
surefireClassPathUrl.1=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Bharath\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.21\\jetty-6.1.21.jar
surefireClassPathUrl.0=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\Bharath\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.40=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.37=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.36=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.35=C\:\\Users\\Bharath\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.34=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.2.8\\cxf-rt-core-2.2.8.jar
classPathUrl.33=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.2.8\\cxf-rt-transports-http-2.2.8.jar
classPathUrl.32=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.2.8\\cxf-common-schemas-2.2.8.jar
classPathUrl.31=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.30=C\:\\Users\\Bharath\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Bharath\\workspace\\topologywizard\\src\\test\\java
reportsDirectory=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.28=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.5\\XmlSchema-1.4.5.jar
classPathUrl.27=C\:\\Users\\Bharath\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.26=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.25=C\:\\Users\\Bharath\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.24=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.2.8\\cxf-common-utilities-2.2.8.jar
classPathUrl.23=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.22=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.2.8\\cxf-api-2.2.8.jar
classPathUrl.21=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.2.8\\cxf-rt-transports-http-jetty-2.2.8.jar
classPathUrl.20=C\:\\Users\\Bharath\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Bharath\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.8=C\:\\Users\\Bharath\\.m2\\repository\\com\\uwyn\\jhighlight\\1.0\\jhighlight-1.0.jar
classPathUrl.7=C\:\\Users\\Bharath\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.6=C\:\\Users\\Bharath\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.5=C\:\\Users\\Bharath\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.5.0.1\\appengine-api-labs-1.5.0.1.jar
classPathUrl.4=C\:\\Users\\Bharath\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.3=C\:\\Users\\Bharath\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\Bharath\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.0.1\\jopt-simple-3.0.1.jar
classPathUrl.1=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\classes
classPathUrl.0=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Bharath\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.18=C\:\\Users\\Bharath\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=C\:\\Users\\Bharath\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.16=C\:\\Users\\Bharath\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.15=C\:\\Users\\Bharath\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.14=C\:\\Users\\Bharath\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3-jdk15.jar
classPathUrl.13=C\:\\Users\\Bharath\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.12=C\:\\Users\\Bharath\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Bharath\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.10=C\:\\Users\\Bharath\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\test-classes
