#surefire
#Tue Jun 21 13:48:06 PDT 2011
dirscanner.0.params=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Bharath\\workspace\\topologywizard\\src\\test\\java
classPathUrl.39=C\:\\Users\\Bharath\\.m2\\repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
classPathUrl.38=C\:\\Users\\Bharath\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.37=C\:\\Users\\Bharath\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=C\:\\Users\\Bharath\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Users\\Bharath\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.34=C\:\\Users\\Bharath\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.33=C\:\\Users\\Bharath\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
classPathUrl.32=C\:\\Users\\Bharath\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
surefireClassPathUrl.1=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Bharath\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.21\\jetty-util-6.1.21.jar
classPathUrl.9=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.2.8\\cxf-common-utilities-2.2.8.jar
classPathUrl.8=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.7=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.2.8\\cxf-api-2.2.8.jar
classPathUrl.6=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.2.8\\cxf-rt-transports-http-jetty-2.2.8.jar
classPathUrl.5=C\:\\Users\\Bharath\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\Bharath\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.3=C\:\\Users\\Bharath\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.2=C\:\\Users\\Bharath\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.0.1\\jopt-simple-3.0.1.jar
classPathUrl.1=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Bharath\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.21\\jetty-6.1.21.jar
classPathUrl.28=C\:\\Users\\Bharath\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.26=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.25=C\:\\Users\\Bharath\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
reportsDirectory=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.22=C\:\\Users\\Bharath\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.21=C\:\\Users\\Bharath\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.2.8\\cxf-rt-core-2.2.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Bharath\\workspace\\topologywizard\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.2.8\\cxf-rt-transports-http-2.2.8.jar
classPathUrl.18=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.2.8\\cxf-common-schemas-2.2.8.jar
classPathUrl.17=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.16=C\:\\Users\\Bharath\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.15=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.14=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.5\\XmlSchema-1.4.5.jar
classPathUrl.13=C\:\\Users\\Bharath\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.12=C\:\\Users\\Bharath\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Bharath\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.42=C\:\\Users\\Bharath\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.10=C\:\\Users\\Bharath\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.41=C\:\\Users\\Bharath\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Bharath\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
